{
  "name": "quinoa-pet-manager",
  "version": "1.10.0",
  "description": "Quality of life tools for Magic Garden including crop tracking, mutation reminders, and inventory management",
  "main": "dist/userscript.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "build:userscript": "node scripts/build-userscript.js",
    "build:dist": "npm run build && npm run build:userscript",
    "parse-discord-html": "node --max-old-space-size=4096 scripts/parse-discord-html.js",
    "preview": "vite preview",
    "postinstall": "echo Cross-platform setup complete!"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/tampermonkey": "^4.0.10",
    "terser": "^5.26.0",
    "typescript": "^5.3.0",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "git": "^0.1.5",
    "jsdom": "^27.2.0",
    "jszip": "^3.10.1"
  }
}
